# AutoPatrsStore

./: many.json  one.json  package-lock.json  package.json  pom.xml  webpack.config.js
logs/: AutoPartsStore-log.log.1
src/main/java/com/khramykh/store/: SpringAppApplication.java
src/main/java/com/khramykh/store/config/: AddResponseHeaderFilter.java  EncryptionConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/khramykh/store/controllers/: ForwardController.java
src/main/java/com/khramykh/store/domain/car/: Car.java  CarMark.java  CarType.java
src/main/java/com/khramykh/store/domain/orgs/: Company.java  Order.java  Role.java  Supplier.java  User.java  Warehouse.java
src/main/java/com/khramykh/store/domain/parts/: Part.java  PartSubtype.java  PartType.java
src/main/java/com/khramykh/store/exception/: BadRequestAlertException.java  EmailAlreadyUsedException.java  ExceptionHandler.java  UserNotFoundException.java
src/main/java/com/khramykh/store/repository/: CarMarkRepo.java  CarRepo.java  CarTypeRepo.java  CompanyRepo.java  OrderRepo.java  PartRepo.java  PartSubtypeRepo.java  PartTypeRepo.java  SupplierRepo.java  UserRepo.java  WarehouseRepo.java
src/main/java/com/khramykh/store/service/: MailService.java  PartsService.java  UserService.java
src/main/java/com/khramykh/store/service/dto/: MainDto.java  PartAddDto.java  SearchFormDto.java  UserProfileDTO.java  UserRegistrationDTO.java
src/main/java/com/khramykh/store/util/: Views.java
src/main/java/com/khramykh/store/web/rest/: CarMarksResource.java  CarResource.java  CarTypeResource.java  CompanyResource.java  ContactsResource.java  OrderResource.java  PartSubtypeResource.java  PartsResource.java  PartsTypeResource.java  SupplierResource.java  UserResource.java  WarehouseResource.java
src/main/resources/: application.properties
src/main/resources/static/js/: routes.js
src/main/resources/static/js/api/: carTypes.js
src/main/resources/static/js/pages/: AdminMenu.vue  Error.vue  Home.vue  Orders.vue  Profile.vue
src/main/resources/static/js/store/: store.js
src/main/resources/static/js/trash/: admin-menu.js  cars.js
src/main/resources/static/js/vue-components/: footer.vue  user-list.vue
src/main/resources/static/js/vue-components/admin/: car-form.vue  car-type-form.vue
src/main/resources/static/js/vue-components/admin/car-marks-parts/: car-mark-form-dialog.vue
src/main/resources/static/js/vue-components/admin/car-parts/: car-form-dialog.vue  car-row.vue
src/main/resources/static/js/vue-components/admin/car-types-parts/: car-type-row.vue
src/main/resources/static/js/vue-components/admin/part-parts/: part-form-dialog.vue
src/main/resources/static/js/vue-components/admin/warehouse-parts/: warehouse-form-dialog.vue
src/main/resources/static/js/vue-components/main-page-parts/: categories-list.vue  parts-list.vue  search-form.vue
src/main/resources/templates/: index.html
src/main/webapp/web-client/src/: routes.js
src/main/webapp/web-client/src/pages/: Error.vue  Home.vue
src/main/webapp/web-client/src/vue-components/: about.vue  car-types.vue  login-form.vue  part-types.vue  reg-form.vue
