server.port=8081

#database config
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=AutoPartsStore;user=kvo;password=mypassword;
spring.datasource.username=kvo
spring.datasource.password=mypassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate

# flyway
spring.flyway.validate-on-migrate=false
spring.flyway.baseline-on-migrate=true

spring.profiles.active=dev